# Семинар: знакомство с Pandas. Задачи

In [ ]:
import pandas as pd
import numpy as np

### Задания для самостоятельного решения

#### Часть 1. Для датасета пассажиров Титаника

In [ ]:
df = pd.read_csv("titanic_train.csv", sep=",")
df.head()

FileNotFoundError: ignored

1. Какова доля семей, в которых минимальный возраст меньше 20 (семьи с детьми)?

In [ ]:
len(df)

891

In [ ]:
len(df[df.Parch!=0][df.Age<20])/len(df)
# я рассмотрела людей, у которых значение в столбце Parch не ранво 0
# Parch — количество родителей, детей (в том числе приемных) на борту Титаника;
# Таким образом, мы точно знаем, что у этого человека есть родитель/брат/сестра

/opt/sagemath-9.3/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

0.10325476992143659

In [ ]:
df[df.Parch!=0][df.Age<20]

/opt/sagemath-9.3/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...,...
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S

2. Какова доля выживших пассажиров класса 3? А пассажиров класса 1?

In [ ]:
len(df[df.Pclass==3][df.Survived==1])/len(df)

/opt/sagemath-9.3/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

0.1335578002244669

In [ ]:
len(df[df.Pclass==1][df.Survived==1])/len(df)

/opt/sagemath-9.3/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

0.1526374859708193

3. Сколько пассажиров выжило, а сколько - нет?

In [ ]:
len(df[df.Survived == 1]) # выжили

342

In [ ]:
len(df[df.Survived == 0]) # не выжили

549

4. Создайте столбец 'IsChild', который равен 1, если возраст меньше 20, и 0 - иначе. Для пропущенных значений поведение функции может быть произвольным.

In [ ]:
df
df['IsChild'] = np.where(df["Age"] < 20, 1, 0)
df[df.Age > 20]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,IsChild
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [ ]:
df[df.Age < 20]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,IsChild
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,1
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,1
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,1
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S,1
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,1
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,1
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1

5. Какова доля выживших женщин из первого класса? А доля выживших мужчин из 3 класса?

In [ ]:
len(df[df.Sex == "female"][df.Pclass == 1][df.Survived == 1]) / len(df) # женщины из первого класса

/opt/sagemath-9.3/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

0.10213243546576879

In [ ]:
len(df[df.Sex == "male"][df.Pclass == 3][df.Survived == 1]) / len(df) # мужчины из третьего класса

/opt/sagemath-9.3/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

0.052749719416386086

### Задания для самостоятельного решения

#### Часть 2.

#### Описание данных

В папке Data находится информация о студентах. Всего 10 групп студентов. Файлы делятся на две категории:
    * Students_info_i - информация о студентах из группы i
    * Students_marks_i - оценки студентов из группы i за экзамены

In [ ]:
import numpy as np

Здесь можно посмотреть подробно о некоторых методах работы с табличными данными pandas: https://www.kaggle.com/residentmario/renaming-and-combining#Combining

#### Задача 2.1. Соберите всю информацию о студентах в одну таблицу df. В получившейся таблице должна быть информация и оценки всех студентов из всех групп. Напечатайте несколько строк таблицы для демонстрации результата.¶

In [ ]:
df1 = []
for i in range(0, 10):
    table = pd.read_csv(f"Students_info_{i}.csv", sep=",")
    df1.append(table)
# for table in df:
df1 = pd.concat(df1, axis=0)
df1

FileNotFoundError: ignored

In [ ]:
df_m = []
for i in range(0, 10):
    table = pd.read_csv(f"Students_marks_{i}.csv", sep=",")
    df_m.append(table)

df2 = pd.concat(df_m, axis=0)
df2

    index  math score  reading score  writing score
0       0          72             72             74
1       1          69             90             88
2       2          90             95             93
3       3          47             57             44
4       4          76             78             75
..    ...         ...            ...            ...
95    995          88             99             95
96    996          62             55             55
97    997          59             71             65
98    998          68             78             77
99    999          77             86             86

[1000 rows x 4 columns]

In [ ]:
df = pd.merge(df1, df2, on="index")
df

,index,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,1,female,group C,some college,standard,completed,group1,69,90,88
2,2,female,group B,master's degree,standard,none,group1,90,95,93
3,3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,4,male,group C,some college,standard,none,group1,76,78,75
...,...,...,...,...,...,...,...,...,...,...
995,995,female,group E,master's degree,standard,completed,group10,88,99,95
996,996,male,group C,high school,free/reduced,none,group10,62,55,55
997,997,female,group C,high school,free/reduced,completed,group10,59,71,65
998,998,female,group D,some college,standard,completed,group10,68,78,77
999,999,female,group D,some college,free/reduced,none,group10,77,86,86

#### Задание 2.2. Удалите столбец index у полученной таблицы. Напечатайте первые 10 строк таблицы.

In [ ]:
df.reset_index()
df = df.drop("index", axis=1)
df.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
5,female,group B,associate's degree,standard,none,group1,71,83,78
6,female,group B,some college,standard,completed,group1,88,95,92
7,male,group B,some college,free/reduced,none,group1,40,43,39
8,male,group D,high school,free/reduced,completed,group1,64,64,67
9,female,group B,high school,free/reduced,none,group1,38,60,50

#### Задание 2.3. Выведите на экран размеры полученной таблицы

In [ ]:
df.shape

(1000, 9)

#### Задание 2.4. Выведите на экран статистические характеристики числовых столбцов таблицы (минимум, максимум, среднее значение, стандартное отклонение)

In [ ]:
print("Минимальное значение в стоблце 'math score': ", df["math score"].min())
print("Максимальное значение в стоблце 'math score': ", df["math score"].max())
print("Среднее значение в стоблце 'math score': ", df["math score"].mean())
print("Стандартное отклонение в стоблце 'math score': ", df["math score"].std())

Минимальное значение в стоблце 'math score':  0
Максимальное значение в стоблце 'math score':  100
Среднее значение в стоблце 'math score':  66.089
Стандартное отклонение в стоблце 'math score':  15.16308009600945

In [ ]:
print("Минимальное значение в стоблце 'reading score': ", df["reading score"].min())
print("Максимальное значение в стоблце 'reading score': ", df["reading score"].max())
print("Среднее значение в стоблце 'reading score': ", df["reading score"].mean())
print("Стандартное отклонение в стоблце 'reading score': ", df["reading score"].std())

Минимальное значение в стоблце 'reading score':  17
Максимальное значение в стоблце 'reading score':  100
Среднее значение в стоблце 'reading score':  69.169
Стандартное отклонение в стоблце 'reading score':  14.600191937252216

In [ ]:
print("Минимальное значение в стоблце 'writing score': ", df["writing score"].min())
print("Максимальное значение в стоблце 'writing score': ", df["writing score"].max())
print("Среднее значение в стоблце 'writing score': ", df["writing score"].mean())
print("Стандартное отклонение в стоблце 'writing score': ", df["writing score"].std())

Минимальное значение в стоблце 'writing score':  10
Максимальное значение в стоблце 'writing score':  100
Среднее значение в стоблце 'writing score':  68.054
Стандартное отклонение в стоблце 'writing score':  15.19565701086965

#### Задание 2.5. Проверьте, есть ли в таблице пропущенные значения

In [ ]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,group,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,group1,72,72,74
1,female,group C,some college,standard,completed,group1,69,90,88
2,female,group B,master's degree,standard,none,group1,90,95,93
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44
4,male,group C,some college,standard,none,group1,76,78,75
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95
996,male,group C,high school,free/reduced,none,group10,62,55,55
997,female,group C,high school,free/reduced,completed,group10,59,71,65
998,female,group D,some college,standard,completed,group10,68,78,77
999,female,group D,some college,free/reduced,none,group10,77,86,86

In [ ]:
df.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
group                          0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [ ]:
df.isnull().sum() # пропуски отсутствуют

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
group                          0
math score                     0
reading score                  0
writing score                  0
dtype: int64

#### Задание 2.6. Выведите на экран средние баллы студентов по каждому предмету (math, reading, writing)

In [ ]:
df['average_point'] = df[['math score', 'reading score', 'writing score']].mean(axis= 1)
df[['math score', 'reading score', 'writing score', 'average_point']]
# баллы по всем предметам и средний балл

     math score  reading score  writing score  average_point
0            72             72             74      72.666667
1            69             90             88      82.333333
2            90             95             93      92.666667
3            47             57             44      49.333333
4            76             78             75      76.333333
..          ...            ...            ...            ...
995          88             99             95      94.000000
996          62             55             55      57.333333
997          59             71             65      65.000000
998          68             78             77      74.333333
999          77             86             86      83.000000

[1000 rows x 4 columns]

#### Задание 2.7. Как зависят оценки от того, проходил ли студент курс для подготовки к сдаче экзамена (test preparation course)? Выведите на экран для каждого предмета в отдельности средний балл студентов, проходивших курс для подготовки к экзамену и не проходивших курс.

In [ ]:
# не проходили курс по подготовке
df[df['test preparation course'] == 'none'][['math score', 'reading score', 'writing score']].mean()

math score       64.077882
reading score    66.534268
writing score    64.504673
dtype: float64

In [ ]:
# проходили курс по подготовке
df[df['test preparation course'] == 'completed'][['math score', 'reading score', 'writing score']].mean()

math score       69.695531
reading score    73.893855
writing score    74.418994
dtype: float64

#### Задание 2.8. Выведите на экран все различные значения из столбца lunch.

In [ ]:
set(list(df['lunch']))

{'free/reduced', 'standard'}

#### Задание 2.9. Переименуйте колонку "parental level of education" в "education", а "test preparation course" в "test preparation" с помощью метода pandas rename
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.rename.html

In [ ]:
df = df.rename(columns={"parental level of education":"education", "test preparation course":"test preparation"})
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,average_all,average_point
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,72.666667,72.666667
1,female,group C,some college,standard,completed,group1,69,90,88,82.333333,82.333333
2,female,group B,master's degree,standard,none,group1,90,95,93,92.666667,92.666667
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,49.333333,49.333333
4,male,group C,some college,standard,none,group1,76,78,75,76.333333,76.333333
...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,94.000000,94.000000
996,male,group C,high school,free/reduced,none,group10,62,55,55,57.333333,57.333333
997,female,group C,high school,free/reduced,completed,group10,59,71,65,65.000000,65.000000
998,female,group D,some college,standard,completed,group10,68,78,77,74.333333,74.333333
999,female,group D,some college,free/reduced,none,group10,77,86,86,83.000000,83.000000

**Зафиксируем минимальный балл для сдачи экзамена**

passmark = 50

**Задание 2.10. Ответьте на вопросы:**  
    * Какая доля студентов сдала экзамен по математике (passmark >= 50)?  
    * Какая доля студентов, проходивших курс подготовки к экзамену, сдала экзамен по математике?  
    * Какая доля девушек, не проходивших курс подготовки к экзамену, не сдала экзамен по математике?

In [ ]:
len(df[df["math score"] >= 50])/len(df)

0.865

In [ ]:
len(df[df['test preparation'] == 'completed'][df['math score'] >= 50])/len(df[df['test preparation'] == 'completed'])

/opt/sagemath-9.3/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

0.9217877094972067

In [ ]:
len(df[df.gender == "female"][df['test preparation'] == 'none'][df['math score'] < 50])/len(df[df.gender == "female"][df['test preparation'] == 'none'])

/opt/sagemath-9.3/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

0.20958083832335328

**Задание 2.11. С помощью groupby выполните задания ниже. Также выведите время выполнения каждого из заданий.**  
    * Для каждой этнической группы выведите средний балл за экзамен по чтению  
    * Для каждого уровня образования выведите минимальный балл за экзамен по письму

In [ ]:
%%time
df.groupby(by="race/ethnicity")['reading score'].mean()

CPU times: user 0 ns, sys: 0 ns, total: 0 ns
Wall time: 1.74 ms

race/ethnicity
group A    64.674157
group B    67.352632
group C    69.103448
group D    70.030534
group E    73.028571
Name: reading score, dtype: float64

In [ ]:
%%time
df.groupby(by = "education")["writing score"].min()

CPU times: user 0 ns, sys: 0 ns, total: 0 ns
Wall time: 1.4 ms

education
associate's degree    35
bachelor's degree     38
high school           15
master's degree       46
some college          19
some high school      10
Name: writing score, dtype: int64

**Задание 2.12. Выполните задание 11 с помощью циклов. Сравните время выполнения.**

In [ ]:
%%time
race = list(df.reset_index().groupby(by="race/ethnicity")['reading score'])
for j in range(len(race)):
    mean_val = 0;
    for i in list(race[j][1]):
        mean_val += i
    print(race[j][0]+": ", mean_val/len(list(race[j][1])))

group A:  64.67415730337079
group B:  67.35263157894737
group C:  69.10344827586206
group D:  70.03053435114504
group E:  73.02857142857142
CPU times: user 15 ms, sys: 0 ns, total: 15 ms
Wall time: 5.78 ms

Среднее значение сичтется долше, но ненадолго

In [ ]:
%%time
education = list(df.reset_index().groupby(by="education")['writing score'])
for j in range(len(education)):
    min_val = list(education[j][1])[0]
    for i in range(len(list(education[j][1]))):
        if i < len(list(education[j][1])) - 1:
            if min_val > list(education[j][1])[i+1]:
                min_val = list(education[j][1])[i+1]
    print(education[j][0]+": ", min_val)

associate's degree:  35
bachelor's degree:  38
high school:  15
master's degree:  46
some college:  19
some high school:  10
CPU times: user 47 ms, sys: 0 ns, total: 47 ms
Wall time: 46.6 ms

А вот наименьшее значение ищется в 8 раз быстрее с помощью pandas

**Задание 2.13. Выведите на экран средние баллы студентов по каждому предмету в зависимости от пола и уровня образования. То есть должно получиться количество групп, равных 2 * (число уровней образования), и для каждой такой группы выыведите средний балл по каждому из предметов.**

Это можно сделать с помощью сводных таблиц (pivot_table):

https://www.kaggle.com/kamilpolak/tutorial-how-to-use-pivot-table-in-pandas

In [ ]:
df_pt = pd.pivot_table(data=df, index=["gender", "education"])
df_pt

                           average_all  average_point  math score  \
gender education
female associate's degree    71.123563      71.123563   65.250000
       bachelor's degree     74.671958      74.671958   68.349206
       high school           64.748227      64.748227   59.351064
       master's degree       73.648148      73.648148   66.500000
       some college          71.002825      71.002825   65.406780
       some high school      65.564103      65.564103   59.296703
male   associate's degree    67.867925      67.867925   70.764151
       bachelor's degree     68.775758      68.775758   70.581818
       high school           61.575163      61.575163   64.705882
       master's degree       73.521739      73.521739   74.826087
       some college          65.716049      65.716049   69.009259
       some high school      64.636364      64.636364   67.840909

                           reading score  writing score
gender education
female associate's degree      74.120690      74.000000
       bachelor's degree       77.285714      78.380952
       high school             68.202128      66.691489
       master's degree         76.805556      77.638889
       some college            73.550847      74.050847
       some high school        69.109890      68.285714
male   associate's degree      67.433962      65.405660
       bachelor's degree       68.090909      67.654545
       high school             61.480392      58.539216
       master's degree         73.130435      72.608696
       some college            64.990741      63.148148
       some high school        64.693182      61.375000

#### Задание 2.14. Сколько студентов успешно сдали экзамен по математике?

Создайте новый столбец в таблице df под названием Math_PassStatus и запишите в него F, если студент не сдал экзамен по математике (балл за экзамен < passmark), и P иначе.

Посчитайте количество студентов, сдавших и не сдавших экзамен по математике.

Сделайте аналогичные шаги для экзаменов по чтению и письму.

In [ ]:
df["Math_PassStatus"] = np.where(df["math score"] < 50, "F", "P")
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,average_all,average_point,Math_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,72.666667,72.666667,P
1,female,group C,some college,standard,completed,group1,69,90,88,82.333333,82.333333,P
2,female,group B,master's degree,standard,none,group1,90,95,93,92.666667,92.666667,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,49.333333,49.333333,F
4,male,group C,some college,standard,none,group1,76,78,75,76.333333,76.333333,P
...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,94.000000,94.000000,P
996,male,group C,high school,free/reduced,none,group10,62,55,55,57.333333,57.333333,P
997,female,group C,high school,free/reduced,completed,group10,59,71,65,65.000000,65.000000,P
998,female,group D,some college,standard,completed,group10,68,78,77,74.333333,74.333333,P
999,female,group D,some college,free/reduced,none,group10,77,86,86,83.000000,83.000000,P

In [ ]:
print("Не сдали экзамен по математике: ", len(df[df['math score'] < 50])) # не сдали экзамен по математике
print("Сдали экзамен по математике: ", len(df[df['math score'] >= 50])) # не сдали экзамен по математике

Не сдали экзамен по математике:  135
Сдали экзамен по математике:  865

In [ ]:
df["Reading_PassStatus"] = np.where(df["reading score"] < 50, "F", "P")
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,average_all,average_point,Math_PassStatus,Reading_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,72.666667,72.666667,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,82.333333,82.333333,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,92.666667,92.666667,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,49.333333,49.333333,F,P
4,male,group C,some college,standard,none,group1,76,78,75,76.333333,76.333333,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,94.000000,94.000000,P,P
996,male,group C,high school,free/reduced,none,group10,62,55,55,57.333333,57.333333,P,P
997,female,group C,high school,free/reduced,completed,group10,59,71,65,65.000000,65.000000,P,P
998,female,group D,some college,standard,completed,group10,68,78,77,74.333333,74.333333,P,P
999,female,group D,some college,free/reduced,none,group10,77,86,86,83.000000,83.000000,P,P

In [ ]:
print("Не сдели экзамен по чтению: ", len(df[df["reading score"] < 50]))
print("Сдали экзамен по чтению: ", len(df[df["reading score"] >= 50]))

Не сдели экзамен по чтению:  90
Сдали экзамен по чтению:  910

In [ ]:
df["Writing_PassStatus"] = np.where(df["writing score"] < 50, "F", "P")
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,average_all,average_point,Math_PassStatus,Reading_PassStatus,Writing_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,72.666667,72.666667,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,82.333333,82.333333,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,92.666667,92.666667,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,49.333333,49.333333,F,P,F
4,male,group C,some college,standard,none,group1,76,78,75,76.333333,76.333333,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,94.000000,94.000000,P,P,P
996,male,group C,high school,free/reduced,none,group10,62,55,55,57.333333,57.333333,P,P,P
997,female,group C,high school,free/reduced,completed,group10,59,71,65,65.000000,65.000000,P,P,P
998,female,group D,some college,standard,completed,group10,68,78,77,74.333333,74.333333,P,P,P
999,female,group D,some college,free/reduced,none,group10,77,86,86,83.000000,83.000000,P,P,P

In [ ]:
print("Не сдали экзамен по письму: ", len(df[df["writing score"] < 50]))
print("Сдали экзамен по письму: ", len(df[df["writing score"] >= 50]))

Не сдали экзамен по письму:  114
Сдали экзамен по письму:  886

#### Задание 2.15. Сколько студентов успешно сдали все экзамены?

Создайте столбец OverAll_PassStatus и запишите в него для каждого студента 'F', если студент не сдал хотя бы один из трех экзаменов, а иначе 'P'.

Посчитайте количество студентов, которые сдали все экзамены.

In [ ]:
def checking(df):
    if df["Math_PassStatus"] == "F" or df["Reading_PassStatus"] == "F" or df["Writing_PassStatus"] == "F":
        return "F"
    else:
        return "P"
df["OverAll_PassStatus"] = df[["Math_PassStatus", "Reading_PassStatus", "Writing_PassStatus"]].apply(lambda x: checking(x), axis=1)
df

,gender,race/ethnicity,education,lunch,test preparation,group,math score,reading score,writing score,average_all,average_point,Math_PassStatus,Reading_PassStatus,Writing_PassStatus,OverAll_PassStatus
0,female,group B,bachelor's degree,standard,none,group1,72,72,74,72.666667,72.666667,P,P,P,P
1,female,group C,some college,standard,completed,group1,69,90,88,82.333333,82.333333,P,P,P,P
2,female,group B,master's degree,standard,none,group1,90,95,93,92.666667,92.666667,P,P,P,P
3,male,group A,associate's degree,free/reduced,none,group1,47,57,44,49.333333,49.333333,F,P,F,F
4,male,group C,some college,standard,none,group1,76,78,75,76.333333,76.333333,P,P,P,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,group10,88,99,95,94.000000,94.000000,P,P,P,P
996,male,group C,high school,free/reduced,none,group10,62,55,55,57.333333,57.333333,P,P,P,P
997,female,group C,high school,free/reduced,completed,group10,59,71,65,65.000000,65.000000,P,P,P,P
998,female,group D,some college,standard,completed,group10,68,78,77,74.333333,74.333333,P,P,P,P
999,female,group D,some college,free/reduced,none,group10,77,86,86,83.000000,83.000000,P,P,P,P